html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: grid;
  justify-content: center;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0deg, 0%, 11%);
  --text-color: hsl(0deg, 0%, 100%);
}

.yellow {
  background-color: hsl(51deg, 92%, 41%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
@media (max-width: 899px) {
  .grid {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(110deg, 100%, 27%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(189deg, 93%, 34%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(323deg, 93%, 34%);
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.74875em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget, .grid__widget_red, .grid__widget_green {
  background-color: hsl(27deg, 92%, 35%);
  padding: 1rem;
}
.grid__widget_green {
  background-color: hsl(120deg, 98%, 20%);
}
.grid__widget_red {
  background-color: hsl(0deg, 94%, 28%);
}/*# sourceMappingURL=style.css.map */